<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Geddy - A Structured Node.js Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.responsive.css">

    <link href="js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      }

      .navbar {
        box-shadow: 0px 0px 3px #000;
        border-bottom: 1px solid #999;
      }

      .hero-unit {
        text-align: center;
        background-color: rgba(200, 200, 200, .5);
        box-shadow: 0px 0px 3px #bababa;
        border: 1px solid #EDEDED;
      }

      .hero-unit h1 {
        font-size: 84px;
        line-height: 1.2;
        text-shadow: -1px -1px 3px #fff;
      }

      .code-box {
        padding-top: 28px;
      }

      .code-box .syntaxhighlighter {
        box-shadow: 0px 0px 3px #000;
        border-radius: 3px;
      }

      @media (max-width: 480px) {
        .hero-unit {
          padding: 20px 20px 30px 20px;
        }
        .hero-unit h1 {
          font-size: 32px;
        }
        .hero-unit p {
          font-size: 12px;
        }
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body style="background-image: url(http://subtlepatterns.com/patterns/whitey.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; " onload="prettyPrint()">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"><i class="icon-chevron-down icon-white"></i></span>
          </a>
          <a class="brand" href="index.html">GeddyJS</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="tutorial.html">Tutorial</a></li>
              <!--<li><a href="docs.html">Docs</a></li>-->
            </ul>
            <ul class="nav pull-right">
              <li><a href="http://github.com/mde/geddy">Get it on Github</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>GeddyJS</h1>
        <p>A simple, structured Web framework for Node.</p>
        <p><a class="btn btn-primary btn-large" href="features.html">Check out the features</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Get the Code</h2>
          <p>Want to take a look at the source? Help us write some features? Fix some bugs? We're hosted on Github, so forking the project and sending pull requests is just a few clicks away.</p>
          <p><a class="btn" href="http://github.com/mde/geddy">View on github &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Get Started</h2>
          <p>New to Geddy? Don't worry, it's easy to pick up. We've written an easy to follow tutorial series for you. As always, if you have any questions, feel free to git us up on our github issues list.</p>
          <p><a class="btn" href="tutorial.html">Read the tutorial &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Documentation</h2>
          <p>Need docs? We could definitely use more, but we've got a decent start with these. We'll be continuing to flesh these out, so keep checking back.</p>
          <p><a class="btn" href="http://mde.github.com/geddy/doc/">Peruse the API docs &raquo;</a></p>
        </div>
      </div>

      <footer>
        <p>&copy; GeddyJS.org 2012</p>
      </footer>

    </div> <!-- /container -->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5555148-4']);
      _gaq.push(['_setDomainName', '.geddyjs.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>
